<html>
  <head>
    <meta charset="utf-8" />
    <title>Test IE11 / FF json tres volumineux</title>
    <script>
      function myFunction() {
        var start = new Date().getTime();
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var msg = "response ok";
            var end1 = new Date().getTime();
            msg = msg + "<br/>temps rq :" + (end1 - start);
            var jsonResponse = JSON.parse(xhttp.responseText);
            var end2 = new Date().getTime();
            msg = msg + "<br/>temps parsing :" + (end2 - end1);
            console.log("json ok");
            document.getElementById("state").innerHTML = msg;
          }
        };
        xhttp.open(
          "GET",
          "https://asicfr.github.io/testIE11FF/contentAnoymise.json?_=" + new Date().getTime()),
          true
        );
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.setRequestHeader('cache-control', 'no-cache, must-revalidate, post-check=0, pre-check=0');
        xhttp.setRequestHeader('cache-control', 'max-age=0');
        xhttp.setRequestHeader('expires', '0');
        xhttp.setRequestHeader('expires', 'Tue, 01 Jan 1980 1:00:00 GMT');
        xhttp.setRequestHeader('pragma', 'no-cache');
        xhttp.send();
         
      }
    </script>
  </head>
  <body>
    <h1>Test IE11 / FF json volumineux</h1>
    <button onclick="myFunction()">Click me</button>
    <div id="state"></div>
  </body>
</html>
